<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data1"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data2"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(90,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(930,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,150)" to="(600,150)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,220)" to="(110,990)"/>
    <wire from="(110,990)" to="(600,990)"/>
    <wire from="(120,210)" to="(120,870)"/>
    <wire from="(120,870)" to="(600,870)"/>
    <wire from="(130,200)" to="(130,750)"/>
    <wire from="(130,750)" to="(600,750)"/>
    <wire from="(140,190)" to="(140,630)"/>
    <wire from="(140,630)" to="(600,630)"/>
    <wire from="(150,180)" to="(150,510)"/>
    <wire from="(150,510)" to="(600,510)"/>
    <wire from="(160,170)" to="(160,390)"/>
    <wire from="(160,390)" to="(600,390)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,270)" to="(600,270)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,130)" to="(600,130)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(320,250)" to="(600,250)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,370)" to="(600,370)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(320,490)" to="(600,490)"/>
    <wire from="(320,610)" to="(320,730)"/>
    <wire from="(320,610)" to="(600,610)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(320,730)" to="(600,730)"/>
    <wire from="(320,850)" to="(320,970)"/>
    <wire from="(320,850)" to="(600,850)"/>
    <wire from="(320,970)" to="(600,970)"/>
    <wire from="(510,1010)" to="(600,1010)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(510,530)" to="(510,650)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(510,650)" to="(510,770)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(510,770)" to="(510,890)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(510,890)" to="(510,1010)"/>
    <wire from="(510,890)" to="(600,890)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(660,130)" to="(850,130)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(660,970)" to="(730,970)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(670,140)" to="(840,140)"/>
    <wire from="(680,150)" to="(680,370)"/>
    <wire from="(680,150)" to="(830,150)"/>
    <wire from="(690,160)" to="(690,490)"/>
    <wire from="(690,160)" to="(820,160)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(700,170)" to="(700,610)"/>
    <wire from="(700,170)" to="(810,170)"/>
    <wire from="(710,180)" to="(710,730)"/>
    <wire from="(710,180)" to="(800,180)"/>
    <wire from="(720,190)" to="(720,850)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(730,200)" to="(730,970)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(780,200)" to="(780,400)"/>
    <wire from="(780,200)" to="(890,200)"/>
    <wire from="(780,400)" to="(890,400)"/>
    <wire from="(790,190)" to="(790,390)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(800,180)" to="(800,380)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(810,170)" to="(810,370)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(820,160)" to="(820,360)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(830,150)" to="(830,350)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(840,140)" to="(840,340)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(850,130)" to="(850,330)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(910,210)" to="(910,290)"/>
    <wire from="(910,290)" to="(1040,290)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(910,460)" to="(1040,460)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(930,200)" to="(1070,200)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,380)" to="(1080,380)"/>
  </circuit>
</project>
